#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");//плдключение Кириллицы
    float i ;//обьявление переменной
    cout << "Введите число галлонов: ";
    cin >> i;//ввод переменной
    i = i / 7.481;//перевод из галлонов в кубические футы путем деления
    cout << "Число  кубических футов: " << i;//вывод результата
    return 0;
}
