

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");//подключение Кириллицы
	float f, c;//обьявление переменных
	cout << "Введите температуру в градусах по Фаренгейту: ";
	cin >> f;//ввод  температуру в градусах по Фаренгейту
	c = (5.0/9.0)*(f - 32);//перевод в градусы по цельсию путем  данной формулы
	cout << "Температура в градусах Цельсия: " << c;//вывод результата
	return 0;
}
