
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    int a, b, c;//Начало промежутка времени
    int r, t, y;//Конец промежутка времени
    int  u, i, o;//Продолжительность промежутка
    int k, j, l;
    cout << "Введите часы начала  промежутка: ";
    cin >> a;//ввод часов начала
    cout << "Введите минуты начала промежутка: ";
    cin >> b;//ввод минут начала
    cout << "Введите секунды начала промежутка: ";
    cin >> c;//ввод секунд начала
    cout << "Введите часы конца  промежутка: ";
    cin >> r;//ввод часов конца
    cout << "Введите минуты конца промежутка: ";
    cin >> t;//ввод минут конца
    cout << "Введите секунды конца промежутка: ";
    cin >> y;//ввод секунд конца
    k = a * 3600 + b * 60 + c;//Переводим в секунды начало
    j = r * 3600 + t * 60 + y;//Переводим в секунды конец
    l = (j - k);//Получаем в секундах промежуток
    u = l / 3600;//Высчитываем сколько часов
    i = (l - (u * 3600)) / 60;//Высчитываем сколько минут
    o = (l - (u * 3600) - (i * 60));//Высчитываем сколько секунд
    if (u < 10)//если количество часов будет меньше десяти, то выведется это число с нулем, например:07
     cout << "Продолжительность  промежутка: " << "0" << u;//вывод количества часов промежутка
    else cout << "Продолжительность  промежутка: " << u;//вывод количества часов промежутка
    if (i < 10))//если количество минут будет меньше десяти, то выведется это число с нулем, например:07
        cout << ":0" << i;//вывод количества минут промежутка
    else cout <<  ':' << i;//вывод количества минут промежутка
    if ( o < 10)//если количество секунд будет меньше десяти,  то выведется это число с нулем, например:07
    cout   << ":0" << o;//вывод количества секунд промежутка
    else cout << ':' << o;//вывод количества секунд промежутка
    return 0;
}
